# fileupload

./: pom.xml
src/main/java/com/ttq/: Fileapplication.java
src/main/java/com/ttq/comon/: FastDFSClient.java
src/main/java/com/ttq/controller/: Ddemo.java  FileUploadController.java
src/main/java/com/ttq/dao/: FileMapper.java
src/main/java/com/ttq/pojo/: File.java
src/main/java/com/ttq/services/Impl/: FileServiceImpl.java
src/main/java/com/ttq/services/service/: FileService.java
src/main/resources/: application.yml  fdfs_client.properties
src/main/resources/mappers/: FileMapper.xml
