#文件上传配置
connect_timeout = 2
# 超时时间
network_timeout = 30
# 编码格式
charset = UTF-8
# tracker Http port
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
# tracker Server address 配置自己的上传主机地址和端口
tracker_server = 139.155.4.48:22122
